<!--pages/physics/force/force.wxml-->
<view class='title'>合力计算</view>

<form bindsubmit="formSubmit" bindreset="formReset">
<view class='container'>
  <view class="weui-cells_title">F1:</view>
  <view class="weui-cell_input">
    <input class= 'input' name="yi" type="digit" placeholder="单位：N" placeholder-class='place'/>
  </view>
</view> 


<view class='blank'></view>
<view class='container'>
  <view class="weui-cells_title">F2:</view>
  <view class="weui-cell_input">
    <input class= 'input' name="er" type="digit" placeholder="单位：N" placeholder-class='place'/>
  </view>
</view>

<view class='blank'></view>
<view class='container'>
  <view class="weui-cells_title">夹角:</view>
  <view class="weui-cell_input">
    <input class= 'input' name="angle" type="digit" placeholder="α" placeholder-class='place'/>
  </view>
</view>

<view class='blank'></view>

<view class='btn1'>
  <button type='primary' formType="submit">计算</button>
</view>
<view class='btn2'>
  <button type='primary' formType="reset">复位</button>
</view>

</form>

<view style='clear:both' class='results' wx:if="{{result != 0}}">
  <view wx:if="{{result != ''}}">
    <text>
      结果为\n {{ result }} N
    </text>
  </view>
</view>
<view style='clear:both' class='copyright'>
  <text>
  \n计算公式\n F^2 = F1^2 + F2^2 + 2F1F2cosα
  </text>
</view>